<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        p {
            color: #555;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img style="border-radius: 50%;height: 200px;width: 200px; float: right;" src="img.jpg">
        <h1>Hanaa Nabil</h1>
        <h2> Learning Backend </h2>
        <p>Email: hanaanabil2004@gmail.com</p>
        <p>Phone: 01014976021</p>
        
        <h2>Summary</h2>
        <p>
            strong Experienced in web development.
            Skilled in HTML, CSS, SQL, and various web frameworks.
        </p>
        
        <h2>Experience</h2>
        <h3>Software Developer, XYZ Company</h3>
        <p>Student un Mansoura University </p>
        <ul>
            <li>Developed and maintained web applications using HTML, CSS.</li>
            <li>Collaborated with a team of developers to implement new features and fix bugs.</li>
            <li>Participated in code reviews to ensure code quality and adherence to best practices.</li>
        </ul>
        
        <h3>Intern, ABC Company</h3>
        <p>January 2022 - May 2023</p>
        <ul>
            <li>Assisted in the development of a web-based inventory management system.</li>
            <li>Worked closely with senior developers to learn new technologies and programming techniques.</li>
        </ul>
        
        <h2>Education</h2>
        <h3>Bachelor of Science in Computer Science</h3>
        <center>
    <a href="instagram.com"><img src="./RESTURANT/icons8-instagram-50.png"></a>
    <a href="facebook.com"><img src="./RESTURANT/icons8-facebook.png"></a>
    <a href="x.com"> <img src="./RESTURANT/icons8-twitterx-50.png"></a></center>
    </div>
</body>

</html>